{
  "name": "my-picasa",
  "version": "0.0.1",
  "description": "My picasa replacement in pure JS",
  "author": "Jocelyn Turapult (turpault@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turpault/my-picasa/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:turpault/my-picasa.git"
  },
  "files": [
    "dist/src"
  ],
  "testGlob": "./dist/test/**/*.spec.js?(x)",
  "homepage": "https://github.com/turpault/my-picasa#readme",
  "keywords": [
    "typescript",
    "tdd"
  ],
  "main": "dist/src/index.js",
  "browser": "dist/src/index.js",
  "scripts": {
    "build": "tsc -d",
    "bundle": "webpack --progress",
    "reset": "rimraf node_modules dist",
    "test": "npm run test:node && npm run test:browser:run",
    "test:node": "mocha --require ts-node/register/transpile-only --require test/setup.ts --require source-map-support/register test/*.spec.ts",
    "test:browser:run": "run-p -r start test:browser:run2",
    "test:browser:run2": "run-s start:wait test:browser",
    "test:browser": "cross-var mocha-headless-chrome $HL_CHROME_PARAMS -t 30000 -f http://localhost:8080/test.bundle",
    "start": "tsc-watch --onFirstSuccess \"webpack-dev-server --port 8080\"",
    "start:wait": "wait-on -t 30000 http://localhost:8080/test.bundle"
  },
  "devDependencies": {
    "@types/chai": "^4",
    "@types/mocha": "^8",
    "@types/web" : "^0",
    "chai": "^4",
    "chai-subset": "^1",
    "cross-var": "^1",
    "glob": "^7",
    "mocha": "^8",
    "mocha-env-reporter": "^4",
    "mocha-headless-chrome": "^3",
    "mocha-loader": "^5",
    "npm-run-all": "^4",
    "rimraf": "^3",
    "source-map-support": "^0",
    "ts-node": "^10",
    "tsc-watch-2": "^0",
    "tslib": "^2",
    "typescript": "^4",
    "util": "^0.12.4",
    "wait-on": "^6",
    "webpack": "^5",
    "webpack-cli": "^4",
    "webpack-dev-server": "^4"
  },
  "peerDependencies": {
    "tslib": "^2"
  },
  "dependencies": {
    "@types/node": "^16"
  }
}
