{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "moduleResolution": "node",
    "strict": true,
    "importHelpers": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "rootDirs": [
      "./client",
      "./shared"
    ],
    "outDir": "./public/dist/",
    "typeRoots": [
      "./node_modules/@types",
      "./custom-typings"
    ]
  },
  "include": [
    "./client/**/*.ts",
    "./shared/**/*.ts",
    "./client/**/*.js",
    "server/preload.js"
  ],
  "exclude": [
    "dist",
    "public"
  ]
}