{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "importHelpers": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports" : true,
    "rootDir": "./",
    "outDir": "./public/dist/",
    "typeRoots": [
      "./node_modules/@types",
      "./custom-typings"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js"
  ],
  "exclude": [
    "dist",
    "public"
  ]
}

